version: "3"

services:
  chall1:
    container_name: binex-buf0
    restart: always
    build: ./binex-1/
    ports:
      - "1005:9999"
    read_only: false
  chall2:
    container_name: binex-ret2win
    restart: always
    build: ./binex-2/
    ports:
      - "1006:9999"
    read_only: false
  chall3:
    container_name: binex-rop
    restart: always
    build: ./binex-3/
    ports:
      - "1007:9999"
    read_only: false
