version: "3"

services:
  chall1:
    container_name: binex-baca
    restart: always
    build: ./binex-1/
    ports:
      - "4001:9999"
    read_only: true
  chall2:
    container_name: binex-ret2win
    restart: always
    build: ./binex-2/
    ports:
      - "4002:9999"
    read_only: true
  chall3:
    container_name: binex-ret2libc
    restart: always
    build: ./binex-3/
    ports:
      - "4003:9999"
    read_only: true
  chall4:
    container_name: binex-format
    restart: always
    build: ./binex-4/
    ports:
      - "4004:9999"
    read_only: true
  chall5:
    container_name: binex-int
    restart: always
    build: ./binex-5/
    ports:
      - "4005:9999"
    read_only: true
  chall6:
    container_name: binex-param32
    restart: always
    build: ./binex-6/
    ports:
      - "4006:9999"
    read_only: false
